{
  "name": "Figure",
  "description": "Painless forms for developers and designers",
  "version": "0.1.0",
  "homepage": "http://figure-app.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosendi/figure.git"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.48",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "farel": "^0.1.2",
    "firebase": "^2.3.2",
    "systemjs": "^0.19.6"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "dotenv": "^1.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cli": "gulpjs/gulp-cli#4.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "normalize-css": "^2.3.1",
    "systemjs-builder": "^0.14.11",
    "typescript": "^1.7.3"
  },
  "engines": {
    "node": "^5.1.1",
    "npm": "^3.3.4"
  }
}
